# ~/.profile: executed by the command interpreter for login shells.
# This file is not read by bash(1), if ~/.bash_profile or ~/.bash_login
# exists.
# see /usr/share/doc/bash/examples/startup-files for examples.
# the files are located in the bash-doc package.

# the default umask is set in /etc/profile; for setting the umask
# for ssh logins, install and configure the libpam-umask package.
#umask 022
umask 027

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ] ; then
    PATH="$HOME/bin:$PATH"
fi

# devie
export PATH="$HOME/.devie:$PATH"
export DEVIE_PATH="$HOME/.devie"

# gitenv 
if [ -f $HOME/.gitenv ]; then
  source $HOME/.gitenv
else
  echo "WARNING: not logged in, please run 'set-gitenv' script"
fi

# exercism
export PATH="HOME/.exercism:$PATH"

# rubygems
PATH="$(ruby -e 'print Gem.user_dir')/bin:$PATH"

# go
export GOPATH="$HOME/go"
export PATH="$HOME/go/bin:$PATH"

# tmuxinator
export EDITOR="vim"

# heroku
export PATH="/usr/local/heroku/bin:$PATH"

# cabal
export PATH="$HOME/.cabal/bin:/opt/cabal/1.20/bin:/opt/ghc/7.8.4/bin:$PATH"

# FZF
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# ssh-agent
source $DEVIE_PATH/dotfiles/ssh-agent

# alias
source $DEVIE_PATH/dotfiles/aliases
