# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b

setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -s escape-time 50

set-option -g status-bg colour233
set-option -g status-fg colour243
set -g status-right '#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain} | %a %h-%d %H:%M '
set-option -g status-attr dim
set-option -g status-justify centre
set-option -g window-status-current-fg brightred
set-option -g window-status-current-attr dim
set-option -g history-limit 10000

unbind r
unbind ^A
unbind x

bind r source-file ~/.tmux.conf
bind ^A select-pane -t :.+
bind x kill-window
bind h previous-window
bind l next-window

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind m \
       setw -g mode-mouse on \;\
       set -g mouse-select-window on \;\
       display 'Mouse: ON'

bind M \
       setw -g mode-mouse off \;\
       set -g mouse-select-window off \;\
       display 'Mouse: OFF'

run '~/.tmux/plugins/tpm/tpm'
