# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g status-right "#{prefix_highlight} | %a %h-%d %H:%M "


set -g prefix C-a
unbind C-b

setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set-option -g status-bg colour233
set-option -g status-fg colour243
set-option -g status-attr dim
set-option -g status-justify centre
set-option -g window-status-current-fg brightred
set-option -g window-status-current-attr dim
set -g @nord_tmux_no_patched_font "1"

unbind ^A
unbind x

bind ^A select-pane -t :.+
bind x kill-window
bind h previous-window
bind l next-window

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g mouse on

run '~/.tmux/plugins/tpm/tpm'
